k8s/Deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-finance-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-finance-service
  template:
    metadata:
      labels:
        app: api-finance-service
    spec:
      containers:
        - name: api-finance-service
          image: elizaaugusta/api-finance-service:latest
          ports:
            - containerPort: 8000
          env:
            - name: MYSQL_HOST
              value: "mysql"
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              value: "finance"
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"

k8s/Deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-finance-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-finance-service
  template:
    metadata:
      labels:
        app: api-finance-service
    spec:
      containers:
        - name: api-finance-service
          image: elizaaugusta/api-finance-service:latest
          ports:
            - containerPort: 8000
          env:
            - name: MYSQL_HOST
              value: "mysql"
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              value: "finance"
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            limits:
              cpu: 1500m
              memory: 768Mi
            requests:
              cpu: 300m
              memory: 384Mi

k8s/Deployment.yml (diff)
@@ -52,8 +52,8 @@ spec:
             failureThreshold: 3
           resources:
             limits:
-              cpu: "500m"
-              memory: "256Mi"
+              cpu: 1500m
+              memory: 768Mi
             requests:
-              cpu: "100m"
-              memory: "128Mi"
+              cpu: 300m
+              memory: 384Mi
